
                                 Parth-Inventory
    Phone No. 98938*****                                         Indore-452016
    ===================================================================================
    Customer Name: Keshav       Ph no. : 4865153201         Bill No. 240007
    ===================================================================================
    Product Name                  Quantity                       Price
    ===================================================================================
    
	TV			1				Rs.80000.0
	Trimmer			1				Rs.1300.0
	Hair Dryer			1				Rs.1850.0
	Butter			1				Rs.53.0
	Cheese			1				Rs.85.0
	Cloth			1				Rs.450.0
===================================================================================
 Bill Amount				Rs.83738.0
 Discount				Rs.4186.9
 Net Pay				Rs.79551.1
===================================================================================

        
