
                                 Parth-Inventory
    Phone No. 98938*****                                         Indore-452016
    ===================================================================================
    Customer Name: Q       Ph no. : 7894561230         Bill No. 240005
    ===================================================================================
    Product Name                  Quantity                       Price
    ===================================================================================
    
	TV			1				Rs.80000.0
===================================================================================
 Bill Amount				Rs.80000.0
 Discount				Rs.4000.0
 Net Pay				Rs.76000.0
===================================================================================

        
