
                                 Parth-Inventory
    Phone No. 98938*****                                         Indore-452016
    ===================================================================================
    Customer Name: abc       Ph no. : 89654254231         Bill No. 240009
    ===================================================================================
    Product Name                  Quantity                       Price
    ===================================================================================
    
	TV			1				Rs.80000.0
	Cheese			12				Rs.1020.0
===================================================================================
 Bill Amount				Rs.81020.0
 Discount				Rs.4051.0
 Net Pay				Rs.76969.0
===================================================================================

        
