
                                 Parth-Inventory
    Phone No. 98938*****                                         Indore-452016
    ===================================================================================
    Customer Name: rty       Ph no. : 1233455679         Bill No. 240006
    ===================================================================================
    Product Name                  Quantity                       Price
    ===================================================================================
    
	Trimmer			1				Rs.1300.0
===================================================================================
 Bill Amount				Rs.1300.0
 Discount				Rs.65.0
 Net Pay				Rs.1235.0
===================================================================================

        
