
                                 Parth-Inventory
    Phone No. 98938*****                                         Indore-452016
    ===================================================================================
    Customer Name: QWERTY       Ph no. : 7351647258         Bill No. 240003
    ===================================================================================
    Product Name                  Quantity                       Price
    ===================================================================================
    
	TV			1				Rs.80000.0
	Trimmer			1				Rs.1300.0
===================================================================================
 Bill Amount				Rs.81300.0
 Discount				Rs.4065.0
 Net Pay				Rs.77235.0
===================================================================================

        
