
                                 Parth-Inventory
    Phone No. 98938*****                                         Indore-452016
    ===================================================================================
    Customer Name: qaz       Ph no. : 7986453120         Bill No. 240004
    ===================================================================================
    Product Name                  Quantity                       Price
    ===================================================================================
    
	Hair Dryer			1				Rs.1850.0
	Butter			1				Rs.53.0
	Cheese			1				Rs.85.0
	Cloth			1				Rs.450.0
===================================================================================
 Bill Amount				Rs.2438.0
 Discount				Rs.121.9
 Net Pay				Rs.2316.1
===================================================================================

        
