
                                 Parth-Inventory
    Phone No. 98938*****                                         Indore-452016
    ===================================================================================
    Customer Name: Nilesh        Ph no. : 9876543210         Bill No. 240008
    ===================================================================================
    Product Name                  Quantity                       Price
    ===================================================================================
    
	Cloth			1				Rs.450.0
	Butter			1				Rs.53.0
===================================================================================
 Bill Amount				Rs.503.0
 Discount				Rs.25.15
 Net Pay				Rs.477.85
===================================================================================

        
